<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#82c3e6"
    tools:conext="saoma.dahe.com.saomaapp">
    <ImageView
        android:id="@+id/avatarImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/zzyb"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameText"
        android:layout_below="@id/avatarImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="欢迎进入跃博MES平台"
        android:textColor="#cec9e7"
        android:textSize="16sp"/>
    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_user"/>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="请输入用户账户"
            android:padding="10dp"
            android:textSize="16sp"/>

    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="270dp"
        android:layout_height="1dp"
        android:layout_below="@id/userLayout"
        android:layout_centerHorizontal="true"
        android:background="#cec9e7"/>
    <LinearLayout
        android:id="@+id/pwdlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_pwd"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="请输入用户密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="270dp"
        android:layout_height="1dp"
        android:layout_below="@id/pwdlayout"
        android:layout_centerHorizontal="true"
        android:background="#cec9e9"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#599ed6"
            android:padding="10dp"
            android:text="登录"
            android:textColor="#cec9e7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/btn_tabip"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#58acce"
            android:padding="10dp"
            android:text="切换ip"
            android:textColor="#cec9e7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>
